.homePage {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .homeVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    filter: brightness(0.5);
  }
  
  .contentContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .textContent {
    flex: 1;
  }
  
  .imageContent {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .card {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding: 30px;
    color: #fff;
  }
  
  .btnCustom {
    background-color: #ff5722;
    color: #fff;
    border-radius: 50px;
    font-weight: bold;
    padding: 10px 20px;
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.5);
    cursor: pointer;
    border: none;
  }
  
  .btnCustom:hover {
    background-color: #e64a19;
  }
  
  h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: aliceblue;
  }
  
  .summary,
  .details {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #ddd;
  }
  
  @media (max-width: 768px) {
    .contentContainer {
      flex-direction: column;
    }
  
    .image {
      max-width: 300px;
    }
  }
  